# accessibilitytestautomation

wcag_508_automation/: pom.xml
wcag_508_automation/src/main/java/utils/: AccessibiliyTestUtils.java  SeleniumUtils.java
wcag_508_automation/src/test/java/com/automationcalling/nonbdd/: SamplePage.java
wcag_508_automation/src/test/java/com/automationcalling/pageObjects/: HomePage.java
wcag_508_automation/src/test/java/com/automationcalling/stepdefinition/: ExampleTestDefinition.java
wcag_508_automation/src/test/java/com/automationcalling/testrunner/: Runner.java
wcag_508_automation/src/test/resources/wcag_508_featuretest/: WCAG_508_Compliance_Test.feature
wcag_508_automation/src/test/testsuites/: WCAGSuites.xml
